<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOG</title>
    <link rel="icon" href="../img/BOG_logo.png">
    <link rel="stylesheet" href="../CSS/community.css" />
    <link rel="stylesheet" href="../CSS/header.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="../img/BOG_logo.png" alt="로고" width="110" />
      </div>
      <div class="menu">
        <a href="./diaryWriting.html" class="menu-item">일기 쓰러 가기</a>
        <a href="./mainPage.html" class="menu-item">일기 보러 가기</a>
        <a href="#" class="menu-item">커뮤니티</a>
      </div>
      <a href="./myPage.html" style="color: white; text-decoration: none;">OOO님 환영합니다.</a>
    </div>
    <div class="mainDiv">
      <div class="main">
        <div class="sort">
          <img src="../img/BOG_userImg.png" class="userImg" />
          <p class="Id">admin07</p>
        </div>
        <pre class="mainFont">으아아ㅏㅏ 이 프젝 언제 끝나죠</pre>
        <div class="bottom">
          <div class="bottomMargin">
            <p class="date">2023.09.10</p>
            <button class="click">
              <a href="./readmore.html">자세히 보기</a>
            </button>
          </div>
          <div class="bottomMargin">
            <div class="bottomDiv">
              <img src="../img/BOG_heart.png" class="Img" />
              <p class="font">10개</p>
            </div>
            <div class="bottomDiv">
              <img src="../img/BOG_message.png" class="Img" />
              <p class="font">180개</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="sort">
          <img src="../img/BOG_userImg.png" class="userImg" />
          <p class="Id">admin08</p>
        </div>
        <pre class="mainFont">오 이제 끝날지도...?</pre>
        <div class="bottom">
          <div class="bottomMargin">
            <p class="date">2023.09.05</p>
            <button class="click">
              <a href="./readmore.html">자세히 보기</a>
            </button>
          </div>
          <div class="bottomMargin">
            <div class="bottomDiv">
              <img src="../img/BOG_heart.png" class="Img" />
              <p class="font">50개</p>
            </div>
            <div class="bottomDiv">
              <img src="../img/BOG_message.png" class="Img" />
              <p class="font">10개</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="sort">
          <img src="../img/BOG_userImg.png" class="userImg" />
          <p class="Id">admin2002</p>
        </div>
        <pre class="mainFont">흠... 이게 잘 될까???</pre>
        <div class="bottom">
          <div class="bottomMargin">
            <p class="date">2023.09.01</p>
            <button class="click">
              <a href="./readmore.html">자세히 보기</a>
            </button>
          </div>
          <div class="bottomMargin">
            <div class="bottomDiv">
              <img src="../img/BOG_heart.png" class="Img" />
              <p class="font">55개</p>
            </div>
            <div class="bottomDiv">
              <img src="../img/BOG_message.png" class="Img" />
              <p class="font">50개</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
